#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b040aa49f7580b8a748608903ffefd24:ae22c7d301b295f296372397be206ea3:52a68668661a151e35e304d829035f7b$
#
:format=40300
:texture=../../BGS-JAM-21/Assets/wg-temp-witch.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ws-1;1;803;195;220; 0.5;0.5; 0;0;0;0
ws-2;198;802;144;221; 0.5;0.5; 0;0;0;0
ws-3;344;803;206;220; 0.5;0.5; 0;0;0;0
ws-4;552;797;194;226; 0.5;0.5; 0;0;0;0
ws-5;748;797;143;226; 0.5;0.5; 0;0;0;0
ws-6;1;569;204;226; 0.5;0.5; 0;0;0;0
ws-7;207;499;193;296; 0.5;0.5; 0;0;0;0
ws-8;402;500;142;295; 0.5;0.5; 0;0;0;0
ws-9;546;500;202;295; 0.5;0.5; 0;0;0;0
