#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a5969017fae5ccedb30f084133aef886:31a3b457430fcda900e1d3ff8cf8bf2b:5d6326e6e26a48f1a872c3ef8950910e$
#
:format=40300
:texture=cleaner-items.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

crystal-clean-01;0;6;226;308; 0.5;0.4902597402597403; 0;0;0;0
crystal-clean-02;226;44;226;270; 0.5;0.5; 0;0;0;0
crystal-clean-03;946;1320;226;228; 0.5;0.5; 0;0;0;0
crystal-clean-04;720;1278;226;270; 0.5;0.5; 0;0;0;0
ghost puff-1;720;1009;311;269; 0.5659163987138264;0.5055762081784387; 0;0;0;0
ghost puff-2;452;46;282;316; 0.5851063829787234;0.5221518987341772; 0;0;0;0
ghost-attack;452;1548;502;500; 0.5;0.5; 0;0;0;0
ghost-far;954;1548;502;500; 0.5;0.5; 0;0;0;0
ghost-idle;1456;1548;502;500; 0.5;0.5; 0;0;0;0
polywich-1;720;793;143;216; 0.5;0.5; 0;0;0;0
polywich-2;360;1832;80;216; 0.5;0.5; 0;0;0;0
polywich-3;868;581;142;213; 0.5;0.5; 0;0;0;0
polywich-4;720;363;143;215; 0.5;0.5; 0;0;0;0
polywich-5;360;1616;80;216; 0.5;0.5; 0;0;0;0
polywich-6;734;148;143;215; 0.5;0.5; 0;0;0;0
polywich-7;720;578;148;215; 0.5;0.5; 0;0;0;0
polywich-8;863;363;113;215; 0.5;0.5; 0;0;0;0
polywich-9;863;794;148;215; 0.5;0.5; 0;0;0;0
polywich-hurt;877;151;202;212; 0.5;0.5; 0;0;0;0
tree-branch;360;1518;45;98; 0.5;0.5; 0;0;0;0
tree-face-attack;0;1470;360;578; 0.5;0.5; 0;0;0;0
tree-face-front;0;892;360;578; 0.5;0.5; 0;0;0;0
tree-face-hurt;0;314;360;578; 0.5;0.5; 0;0;0;0
tree-face-side;360;940;360;578; 0.5;0.5; 0;0;0;0
two tone tree;360;362;360;578; 0.5;0.5; 0;0;0;0
