#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2b0f35d20b7770048ae4e9e6ca6c2bb7:5faa082637d8ddf3c0e7e1fdad551ea5:5d6326e6e26a48f1a872c3ef8950910e$
#
:format=40300
:texture=cleaner-items.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

crystal-clean-01;0;6;226;308; 0.5;0.4902597402597403; 0;0;0;0
crystal-clean-02;226;44;226;270; 0.5;0.5; 0;0;0;0
crystal-clean-03;946;742;226;228; 0.5;0.5; 0;0;0;0
crystal-clean-04;720;700;226;270; 0.5;0.5; 0;0;0;0
ghost puff-1;720;431;311;269; 0.5659163987138264;0.5055762081784387; 0;0;0;0
ghost puff-2;452;46;282;316; 0.5851063829787234;0.5221518987341772; 0;0;0;0
ghost-attack;452;1548;502;500; 0.5;0.5; 0;0;0;0
ghost-far;954;1548;502;500; 0.5;0.5; 0;0;0;0
ghost-idle;1456;1548;502;500; 0.5;0.5; 0;0;0;0
polywich-1;734;215;143;216; 0.5;0.5; 0;0;0;0
polywich-2;360;1832;80;216; 0.5;0.5; 0;0;0;0
polywich-3;1138;3;142;213; 0.5;0.5; 0;0;0;0
polywich-4;882;1;143;215; 0.5;0.5; 0;0;0;0
polywich-5;360;1616;80;216; 0.5;0.5; 0;0;0;0
polywich-6;1025;216;143;215; 0.5;0.5; 0;0;0;0
polywich-7;734;0;148;215; 0.5;0.5; 0;0;0;0
polywich-8;1025;1;113;215; 0.5;0.5; 0;0;0;0
polywich-9;877;216;148;215; 0.5;0.5; 0;0;0;0
polywich-hurt;1031;530;202;212; 0.5;0.5; 0;0;0;0
tree-base;0;1470;360;578; 0.5;0.5; 0;0;0;0
tree-branch-small;405;1560;40;56; 0.5;0.5; 0;0;0;0
tree-branch;360;1518;45;98; 0.5;0.5; 0;0;0;0
tree-face-attack;0;892;360;578; 0.5;0.5; 0;0;0;0
tree-face-front;0;314;360;578; 0.5;0.5; 0;0;0;0
tree-face-hurt;360;940;360;578; 0.5;0.5; 0;0;0;0
tree-face-side;360;362;360;578; 0.5;0.5; 0;0;0;0
two tone tree;720;970;360;578; 0.5;0.5; 0;0;0;0
