#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bbeae4f8edf669c6b84a1d30191ad520:a0707cf90bc2c31e1553197874612f37:b973fef8cd717f35257190156105e65b$
#
:format=40300
:texture=witch-broom-slide.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

polywich-akira1;1;1574;821;473; 0.4762484774665043;0; 0;0;0;0
polywich-akira2;824;1551;824;496; 0.470873786407767;0; 0;0;0;0
polywich-akira3;1;1046;825;503; 0.463030303030303;0; 0;0;0;0
polywich-akira4;828;1040;834;509; 0.45323741007194246;0; 0;0;0;0
polywich-akira5;1;542;832;496; 0.44350961538461536;0; 0;0;0;0
